<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica Final Devops</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5em;
            margin: 0.2em 0;
            color: #4682b4;
        }
        h3 {
            font-size: 1.5em;
            margin: 0.2em 0;
            color: #5f9ea0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #4682b4;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola Mundo</h1>
        <h1>Gary Francisco Contreras Araujo</h1>
        <h3>Matrícula: 2022-1051</h3>
    </div>
</body>
</html>
